<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="resumeDiv">
      <header>
        <div>
          <h1 class="white">Sakina Bano</h1>
          <p class="white">Frontend Developer</p>
        </div>
        <img src="Profile Picture.jpeg" alt="Profile Picture" />
      </header>
      <div class="content">
        <aside>
          <section id="contact" class="contact">
            <h2>Contact</h2>
            <section class="contact"></section>
            
            
            <p><strong>Phone</strong></p>
            <p>0343-2472050</p>
            <br />
            <p><strong>Email</strong></p>
            <p>sakinabano4575@gmail.com</p>
            <br />
            <div>
            <box-icon name='home' color='#fc0d21'></box-icon>
            <p><strong>Address</strong></p>
            <p>Dalmia, Karachi</p>
          </div>
          </section>

          <section id="education" class="education">
          <section class="education"></section>
          <h2>Education</h2>
            <p>2024</p>
            <p><strong>Governor Sindh Initiative for AI,Web 3.0 Metaverse </strong></p>
              <p>GIAIC</p>
              <br>
              <p>2016</p>
              <p><strong>Mass Communication Degree</strong></p>
              <p>Karachi University</p>
              <br>
              <p>2015</p>
              <p><strong>B Ed Dgree</strong></p>
              <p>Allama Iqbal University</p>
          </section>

          <section id="skill" class="skill">
          <section class="skill"></section>
            <h2>Expertise</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>TypeScript</li>
              <li>Next.Js</li>
              <li>Node.Js</li>
            </ul>
          </section>
          
          <section id="language" class="language">
          <section class="language"></section>
            <h2>Language</h2>
            <p>English</p>
            <p>Urdu</p>
          </section>
        </aside>
        <main class="main-content">
          
          <section id="obj" class="objective">
            
            <h2>Objective</h2>
             <div class="Objective">
                
                <ul>
                <p class="contPara">
                  Highly motivated software developer proficient in HTML, CSS, JavaScript, and TypeScript,
                  pecializing in building user-friendly web applications and optimizing code efficiency through clean, 
                  maintainable solutions.Dedicated to delivering impactful results through teamwork and innovation."   </p>
                </ul>
                </div>
                </section>
                
          <section id="experience" class="experience">
           <br> 
           <h2>Experience</h2>
            
           <p>2010 - 2017</p>
           <p><strong>Habib Qatar International Exch.(Pvt) Ltd | karachi</strong></p>
           <p>Operation & Treasury Incharges</p>
             <br>
              <li>Processed remittances.</li>
              <li>Transferred funds across branches.</li>
              <li>Led reviews, mentored staff.</li>
              <li>Managed treasury &  operation with banks.</li>
             <br> 
             <p>2009 - 2010</p>
             <p><strong>Z & Z paxkages (Pvt) Ltd | karachi</strong></p>
             <p>Accounts Officer</p>
            <br>
               <li>Maintain records of financial transactions.</li>
               <li>Ensure compliance with financial policies.</li>
               <li>Create reports and support audits.</li>
               <li>Prepare budgets and monitor expenses.</li>
            <br> 
              <p>2003 - 2008</p>
              <p><strong>Pakistan Cargo Services (Pvt) Ltd | karachi</strong></p>
              <p>Accounts Assistant</p>
                <br>
                <li>Coordinate with senior accountants.</li>
                <li>Record transactions and maintain ledgers.</li>
                <li>Assist in reconciliation of accounts.</li>
                <li>Support audits with required documents.</li>
               
          </section>
            <br>
          <section id="ref" class="refrence">
            <h2>Refrence</h2>
            <p>Available upon request</p>
          </section>
        </main>
      </div>
    </div>

    <div class="btnDiv">
      <button id="contact_btn" class="btn">Contact</button>
      <button id="edu_btn" class="btn">Education</button>
      <button id="skill_btn" class="btn">Expertise</button>
      <button id="lang_btn" class="btn">Language</button>
      <button id="obj_btn" class="btn">Objective</button>
      <button id="exp_btn" class="btn">Experience</button>
      <button id="ref_btn" class="btn">Reference</button>
      <button id="print_btn" class="btn">Print</button>
      
    </div>
  </body>

  <script src="script.js"></script>

</html>

